# EventTracker

./: Medium-Phone-API-36.0-Android-16_2025-08-21_001633  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/greg/eventTracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greg/eventTracker/: EventData.java  Events.java  MainActivity.java  MainActivityList.java  NewEvent.java  NotifWorker.java  UserPass.java  appSettings.java
app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  activity_main_list.xml  activity_new_event.xml  cardlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greg/eventTracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
